---
- name: Check if YARN repo is already configured.
  stat: path={{ yarn_debian_repofile_path }}
  register: yarn_repofile_result

- name: Install YARN repo.
  apt_repository:
    repo: "deb {{ yarn_debian_repo_url }}"
    filename: "yarn.list"
    state: present
  register: result
  until: '"failed" not in result'
  retries: 5
  delay: 10
  when: not yarn_repofile_result.stat.exists

- name: Import YARN APT key.
  apt_key:
    url: "{{ yarn_debian_repo_gpg_key_url }}"
    state: present
  register: result
  until: '"failed" not in result'
  retries: 5
  delay: 10
  when: not yarn_repofile_result.stat.exists
